DATABASE_URI="host=localhost user=diplomauser password=Ga6V0W0Ukn2s2tFn3uku7AAp2GAoy5 dbname=diploma sslmode=disable"

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${DATABASE_URI}
GOOSE_MIGRATION_DIR=./migrations
